apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: tjeleh8ci-nodejs 
  janus-idp.io/tekton: tjeleh8ci-nodejs
  backstage.io/kubernetes-id: tjeleh8ci-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: tjeleh8ci-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml