apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tjeleh8ci-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tjeleh8ci-nodejs 
  name: tjeleh8ci-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: tjeleh8ci-nodejs 
